<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d987d6b6514afa90772ecbfb519588" Name="Diagrama1">
        <EntityTypeShape EntityType="BloggerBDModelo.BLOG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggerBDModelo.COMENTARIO" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggerBDModelo.POST" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BloggerBDModelo.FK_POST_BLOGCONTI_BLOG" ManuallyRouted="false" />
        <AssociationConnector Association="BloggerBDModelo.FK_COMENTAR_POSTCONTI_POST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>